confirm_os_window_close 0
enable_audio_bell no


background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #d6dae4
selection_foreground  #131313
color0                #1f1f1f
color8                #d6dae4
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff

font_family	    	FiraCode Nerd Font Mono
italic_font        	FiraCode Nerd Font
bold_font          	FiraCode Nerd Font
bold_italic_font   	FiraCode Nerd Font

font_size 		12.0
force_ltr 		yes

adjust_line_height 5
